h1 Questions list
= content_tag(:div, '', class: 'questions', data: {user_id: @user_id } )
  - @questions.each do |question|
    = render partial: 'questions/question', locals: {question: question, user: current_user} 
p= link_to 'Ask a question', new_question_path
