h1 search
= form_tag(search_find_path, method: :get) do
  = text_field_tag(:search_field)
  = submit_tag 'find'
- cache collection_cache_key_for(:question) do
  h1 Questions list
  = content_tag(:div, '', class: 'questions', data: {user_id: signed_in? ? current_user.id : 0 } )
    - @questions.each do |question|
      = render partial: 'questions/question', locals: {question: question, user_can_edit_question: can?(:edit, question)}
  - if can?(:create, Question)
    p= link_to 'Ask a question', new_question_path
