= form_for @question do |f|
  = render 'shared/errors', resource: @question
  p
    = f.label :title
    = f.text_field :title
  p
    = f.label :body
    = f.text_field :body
  p Attachments:
  #attachments
    = f.fields_for :attachments, @question.attachments.build do |attachment|
      = render 'attachment_fields', f: attachment
    .links
      = link_to_add_association 'add file', f, :attachments, class: 'attachment_links'
  = f.submit 'Create a question'
