= content_tag :div, class: 'question', data: {question_id: @question.id }
  p= @question.title
- if user_signed_in? && current_user.author_of?(@question)
  = link_to 'Delete question', question_path(@question), method: :delete

p= @question.body

.question_vote
  = render 'votes/vote', vote: @question.vote_by_user(current_user), resource: @question
p Attachments
.attachments
  ul
    = render @question.attachments

p Comments
.question_comments
  = render 'comments/comments_list', resource: @question

.answers
  = content_tag :ol, class: 'answers_list'
    = render @question.answers
br
= form_with(model: [@question, @answer], remote:true ) do |f|
  = render 'shared/errors', resource: @answer
  = f.label :body
  .answer-errors
  = f.text_area :body
  p Attachments
  p
    = f.fields_for :attachments, @answer.attachments.build do |attachment|
      = render 'attachment_fields', f: attachment
    .links
      = link_to_add_association 'add file', f, :attachments, class: 'attachment_links'
  = f.submit 'Post an answer'
