p= @question.title
- if user_signed_in? && current_user.author_of?(@question)
  = link_to 'Delete question', question_path(@question), method: :delete

p= @question.body
p Attachments
.attachments
  ul
    = render @question.attachments
.answers
  ol
    = render @question.answers
br
= form_with(model: [@question, @answer], remote:true ) do |f|
  = render 'shared/errors', resource: @answer
  = f.label :body
  .answer-errors
  = f.text_area :body
  p Attachments
  p
    = f.fields_for :attachments do |attachment|
      = render 'attachment_fields', f: attachment
    .links
      = link_to_add_association 'add file', f, :attachments, class: 'attachment_links'
  = f.submit 'Post an answer'
