p= @question.title
- if user_signed_in? && current_user.author_of?(@question)
  = link_to 'Delete question', question_path(@question), method: :delete

p= @question.body
p Attachments
ul
  - @question.attachments.each do |a|
    li= link_to a.file.filename, a.file.url
.answers
  ol
    = render @question.answers
br
= form_with(model: [@question, @answer], remote:true ) do |f|
  = render 'shared/errors', resource: @answer
  = f.label :body
  .answer-errors
  = f.text_area :body
  = f.submit 'Post an answer'
