.search
  = form_tag(search_find_path, method: :get) do
    = text_field_tag :search_field
    = submit_tag 'find'
    .search_params
      span Search in:
      - @available_indices.each do |index_name|
        br
        = label_tag index_name
        = check_box_tag index_name.to_sym, 'yes', params.include?(index_name.to_sym)
h2 Search results
.search_results
  .result
    = "#{pluralize(@count_results, 'item')} found"
  .items
    div
      - @result.each do |key, items|
        h3= key.capitalize
        = render partial: key.singularize, collection: items
