- if answer.persisted?
  = content_tag(:li, id: "answer-#{answer.id}")
    p= answer.body
    p Attachments
    ul
      - answer.attachments.each do |a|
        = content_tag :li, data: { attachment_id: a.id }
          = link_to a.file.identifier, a.file.url
          - if user_signed_in? && current_user.author_of?(answer)
            = link_to 'Delete file', attachment_path(a), method: :delete, remote: true
    - if answer.best?
      p The best answer
    - if user_signed_in?
      - if current_user.author_of?(answer.question) && !answer.best?
        = link_to 'Mark as the best', set_as_the_best_answer_path(answer), method: :post, remote: true
      - if current_user.author_of?(answer)
        = link_to 'Delete answer', answer_path(answer), method: :delete, remote: true
        = link_to 'Edit', '', class: 'edit-answer-link', data: { answer_id: answer.id }
        p
          = form_with(model: answer, remote: true, html: { id: "edit-answer-#{answer.id}", class: 'edit-answer' }) do |f|
            = f.label :body, 'Answer'
            = f.text_area :body
            = f.submit 'Save'
