- if current_user
  .subscriptions
    .subscription_message
    .subscription_link
      - if current_user.subscribed_to?(@question)
        = link_to 'Unsubscribe', subscription_path(current_user.find_subscription_by_question(@question)), method: :delete, remote: true, data: {type: :json}
      - else
        = link_to 'Subscribe', question_subscriptions_path(@question), method: :post, remote: true, data: {type: :json}
