= content_tag(:div, '', class: 'message', data: {id: resource.id} )
= content_tag(:div, '', class: 'rating', data: {id: resource.id} )
  p
    = "Rating: #{resource.rating}"
p Votes
.links
  = content_tag(:div, class: ['new_vote', vote.nil? ? nil : 'hide'].join(' '), data: {id: resource.id} )
    - if can?(:vote_up, resource)
      p
        = link_to 'Vote up', polymorphic_path([:vote_up, resource]), method: :post, remote: true, data: {type: :json}, class: 'vote_up_link'
    - if can?(:vote_down, resource)
      p
        = link_to 'Vote down', polymorphic_path([:vote_down, resource]), method: :post, remote: true, data: {type: :json}, class: 'vote_down_link'
  = content_tag(:div, class: ['existing_vote', vote.nil? ? 'hide' : nil].join(' '), data: {id: resource.id} )
    p.vote_value
      - unless vote.nil?
        = vote.value
    p
      = link_to 'Delete vote', polymorphic_path([:vote_delete, resource]), method: :delete, remote: true, data: {type: :json, id: resource.id}, class: 'vote_delete_link'
